# RecipeApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapplication/: AddRecipe.java  BMRActivity.java  BMRCalculator.java  Login.java  MainActivity.java  Recipe.java  RecipeDAO.java  RecipeDatabaseHelper.java  Register.java  TestBMRActivity.java
app/src/main/res/layout/: activity_add_recipe.xml  activity_bmr.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/recipeapplication/: BMRCalculatorTest.java  LoginTest.java  RegisterIntegrationTest.java  RegisterTest.java  TestAddRecipe.java  TestAddRecipeIntegration.java  TestBMRActivityIntegration.java
gradle/wrapper/: gradle-wrapper.properties
