<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oblicz swoje dzienne zapotrzebowanie kaloryczne"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="20dp"/>

        <!-- CheckBox dla płci -->
        <CheckBox
            android:id="@+id/cb_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mężczyzna" />

        <CheckBox
            android:id="@+id/cb_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kobieta" />

        <!-- Pola na wzrost, wagę i wiek -->
        <EditText
            android:id="@+id/et_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wzrost (cm)"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Waga (kg)"
            android:inputType="numberDecimal"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wiek (lata)"
            android:inputType="number"
            android:layout_marginTop="10dp" />

        <!-- Przycisk oblicz -->
        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Count BMR"
            android:layout_marginTop="20dp" />

        <!-- Wynik -->
        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>
