<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <Button
            android:id="@+id/btn_add_recipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_recipe"
            android:layout_marginStart="16dp" />

        <!-- Przycisk BMR -->
        <Button
            android:id="@+id/btn_bmr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bmr"
            android:layout_marginStart="16dp" />

        <!-- Przycisk wylogowania -->
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_marginStart="16dp" />
    </LinearLayout>

    <!-- Sekcja z tekstem powitalnym (pionowy LinearLayout) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start|top"
        android:padding="16dp">

        <TextView
            android:id="@+id/user_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_marginBottom="16dp" />


    </LinearLayout>

</LinearLayout>
